<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/stipend_bg.qm</file>
        <file alias="ca">locale/stipend_ca.qm</file>
        <file alias="cs">locale/stipend_cs.qm</file>
        <file alias="da">locale/stipend_da.qm</file>
        <file alias="de">locale/stipend_de.qm</file>
        <file alias="en">locale/stipend_en.qm</file>
        <file alias="en_US">locale/stipend_en_US.qm</file>
        <file alias="eo">locale/stipend_eo.qm</file>
        <file alias="es">locale/stipend_es.qm</file>
        <file alias="es_ES">locale/stipend_es_ES.qm</file>
        <file alias="fi">locale/stipend_fi.qm</file>
        <file alias="fr_FR">locale/stipend_fr_FR.qm</file>
        <file alias="hi_IN">locale/stipend_hi_IN.qm</file>
        <file alias="hr">locale/stipend_hr.qm</file>
        <file alias="hr_HR">locale/stipend_hr_HR.qm</file>
        <file alias="it">locale/stipend_it.qm</file>
        <file alias="ja">locale/stipend_ja.qm</file>
        <file alias="ko_KR">locale/stipend_ko_KR.qm</file>
        <file alias="lt_LT">locale/stipend_lt_LT.qm</file>
        <file alias="nl">locale/stipend_nl.qm</file>
        <file alias="pl">locale/stipend_pl.qm</file>
        <file alias="pt">locale/stipend_pt.qm</file>
        <file alias="pt_BR">locale/stipend_pt_BR.qm</file>
        <file alias="ro_RO">locale/stipend_ro_RO.qm</file>
        <file alias="ru">locale/stipend_ru.qm</file>
        <file alias="sk">locale/stipend_sk.qm</file>
        <file alias="sv">locale/stipend_sv.qm</file>
        <file alias="tr">locale/stipend_tr.qm</file>
        <file alias="uk">locale/stipend_uk.qm</file>
        <file alias="vi">locale/stipend_vi.qm</file>
        <file alias="zh_CN">locale/stipend_zh_CN.qm</file>
        <file alias="zh_TW">locale/stipend_zh_TW.qm</file>
    </qresource>
</RCC>
