# /etc/conf.d/stipendd: config file for /etc/init.d/stipendd

# Config file location
#BITCOIND_CONFIGFILE="/etc/stipend/stipend.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/stipendd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/stipendd.pid"

# Where to write stipendd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/stipendd"

# User and group to own stipendd process
#BITCOIND_USER="stipend"
#BITCOIND_GROUP="stipend"

# Path to stipendd executable
#BITCOIND_BIN="/usr/bin/stipendd"

# Nice value to run stipendd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
